{
  "name": "@suchipi/jasmine-mini",
  "description": "(Most of) Jasmine's node API bundled as a standalone package for use in arbitrary JS engines",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "version": "3.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/jasmine-mini.git"
  },
  "dependencies": {
    "jasmine-core": "~3.2.0"
  },
  "main": "./src/index.js",
  "devDependencies": {
    "@types/jasmine": "^3.2.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.1.2",
    "eslint-config-unobtrusive": "^1.2.5",
    "eslint-plugin-import": "^2.29.1",
    "first-base": "^1.4.0",
    "prettier": "^3.2.5",
    "rollup": "^4.17.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "vitest"
  }
}
